# Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_INNER_PORT=5000
FLASK_OUTER_PORT=5000

# Database
POSTGRES_DB=flask_db
POSTGRES_USER=flask_user
POSTGRES_PASSWORD=flask_password
POSTGRES_HOST=db
# Commit lines below, if you need to import data from steam.csv
POSTGRES_INNER_PORT=5432
POSTGRES_OUTER_PORT=5200
DATABASE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_INNER_PORT}/${POSTGRES_DB}
# Database data for import data from steam.csv. Change localhost to real database ip. Uncommit lines below.
# DATABASE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@$localhost:${POSTGRES_OUTER_PORT}/${POSTGRES_DB}

# TypeScript
REACT_APP_PORT=3000
REACT_APP_API_PORT=5000
REACT_APP_API_HOST=http://localhost
